PerspectiveCamera {
    center 0 0.5 4.5
    direction 0 0 -1
    up 0 1 0
    angle 65
    width 1024
    height 1024
}

Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 12
    Material {
        diffuseColor 0.72 0.72 0.72
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.85 0.85 0.85
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.78 0.78 0.78
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.62 0.14 0.14
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.15 0.62 0.18
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.18 0.35 0.72
        specularColor 0.55 0.55 0.55
        shininess 5
    }
    Material {
        diffuseColor 0.72 0.18 0.18
        specularColor 0.55 0.55 0.55
        shininess 10
    }
    RefractiveMaterial {
        refractiveIndex 1.5
        attenuationColor 1 1 1
    }
    ReflectiveMaterial {
        attenuationColor 0.9 0.9 0.9
    }
    Material {
        diffuseColor 0.12 0.7 0.15
        specularColor 0.5 0.5 0.5
        shininess 30
    }
    EmissiveMaterial {
        emissionColor 10 8 6
    }
    EmissiveMaterial {
        emissionColor 5 5 7
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset -1.5
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -3
    }
    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset 3
    }
    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -3
    }
    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -3
    }
    MaterialIndex 5
    Sphere {
        center -1.5 1.5 -3
        radius 0.9
    }
    MaterialIndex 6
    Sphere {
        center 0 0.5 -1.5
        radius 1.0
    }
    MaterialIndex 7
    Transform {
        Scale 0.4 0.4 0.2
        Translate -2 -0.5 -1.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 8
    Sphere {
        center 2 1.2 -0.5
        radius 0.75
    }
    MaterialIndex 8
    Sphere {
        center 1.8 -0.4 -2.2
        radius 0.7
    }
    MaterialIndex 10
    Transform {
        Translate 0 2.95 -1.5
        Scale 1.0 0.05 0.8
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 11
    Sphere {
        center 0.5 0.5 6
        radius 0.5
    }
}
