PerspectiveCamera {
    center 0 1 4
    direction 0 -0.12 -1
    up 0 1 0
    angle 62
    width 1024
    height 1024
}

Lights { numLights 0 }

Background { color 0 0 0 }

Materials {
    numMaterials 8
    Material {
        diffuseColor 0.72 0.72 0.72
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.85 0.85 0.85
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.78 0.78 0.78
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.62 0.14 0.14
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.15 0.62 0.18
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    RefractiveMaterial {
        refractiveIndex 1.5
        attenuationColor 0.95 0.95 0.95
		dispersion 0.1
    }
    EmissiveMaterial {
        emissionColor 20 20 20
    }
    EmissiveMaterial {
        emissionColor 5 5 7
    }
}

Group {
    numObjects 8

    MaterialIndex 0
    Plane { normal 0 1 0 offset -1.5 }

    MaterialIndex 1
    Plane { normal 0 -1 0 offset -3 }

    MaterialIndex 2
    Plane { normal 0 0 -1 offset 3 }

    MaterialIndex 3
    Plane { normal 1 0 0 offset -3 }

    MaterialIndex 4
    Plane { normal -1 0 0 offset -3 }

    MaterialIndex 5
    Transform {
        Scale 1.5 1.5 1.5
        Translate 0 -0.1 -0.1
        TriangleMesh { obj_file  mesh/tetrahedron.obj }
    }

    MaterialIndex 6
    Sphere { center 0 2.95 1.5 radius 0.4 }

    MaterialIndex 7
    Sphere { center 0.5 0.5 6 radius 0.5 }
}
