PerspectiveCamera {
    center 0 1 4
    direction 0 -0.12 -1
    up 0 1 0
    angle 62
    width 1024
    height 1024
}

Lights { numLights 0 }

Background { color 0 0 0 }

Materials {
    numMaterials 15
    Material {
        diffuseColor 0.72 0.72 0.72
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.85 0.85 0.85
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.78 0.78 0.78
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.62 0.14 0.14
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.15 0.62 0.18
        specularColor 0.08 0.08 0.08
        shininess 5
    }
    Material {
        diffuseColor 0.72 0.18 0.18
        specularColor 0.55 0.55 0.55
        shininess 10
    }
    EmissiveMaterial {
        emissionColor 18 18 16
    }
    EmissiveMaterial {
        emissionColor 5 5 7
    }
	GlossyMaterial {
        diffuseColor 0.05 0.02 0.02
        specularColor 0.95 0.5 0.35
        roughness 0.2
    }
	GlossyMaterial {
        diffuseColor 0.12 0.12 0.13
        specularColor 0.6 0.6 0.65
        roughness 0.4
    }
    Material {
        diffuseColor 0.55 0.35 0.18
        specularColor 0.05 0.05 0.05
        shininess 3
    }
    RefractiveMaterial {
        refractiveIndex 1.5
        attenuationColor 0.95 0.95 0.95
		dispersion 0.2
    }
    Material {
        diffuseColor 0.18 0.28 0.72
        specularColor 0.05 0.05 0.05
        shininess 3
    }
    GlossyMaterial {
        diffuseColor 0.08 0.35 0.12
        specularColor 0.25 0.65 0.28
        roughness 0.15
    }
    ReflectiveMaterial {
        attenuationColor 0.9 0.9 0.9
    }
}

Group {
    numObjects 16

    MaterialIndex 0
    Plane { normal 0 1 0 offset -1.5 }

    MaterialIndex 1
    Plane { normal 0 -1 0 offset -3 }

    MaterialIndex 2
    Plane { normal 0 0 -1 offset 3 }

    MaterialIndex 3
    Plane { normal 1 0 0 offset -3 }

    MaterialIndex 4
    Plane { normal -1 0 0 offset -3 }

    MaterialIndex 9
    Transform {
        Scale 0.01 0.01 0.01
		YRotate 200
        Translate -20 -160 -10
        TriangleMesh { obj_file mesh/teapot.obj }
    }

	MaterialIndex 8
    Transform {
        Scale 5 5 5
        YRotate -20
        Translate 0.3 0 -0.07
        TriangleMesh { obj_file mesh/head.obj }
    }

    MaterialIndex 6
    Sphere { center 0 2.95 0 radius 0.4 }

    MaterialIndex 7
    Sphere { center 0.5 0.5 4.5 radius 0.5 }

    MaterialIndex 0
    Transform {
        Scale 0.6 0.9 0.6
        Translate -0.2 -0.6 -2
        TriangleMesh { obj_file mesh/cube.obj }
    }

    MaterialIndex 10
    Transform {
        Scale 0.012 0.012 0.012
        YRotate 30
        Translate -50 -50 -330
        TriangleMesh { obj_file mesh/chair02.obj }
    }

    MaterialIndex 11
    Transform {
        Scale 1 1.3 1
        Translate -0.3 0.29 -1.5
        TriangleMesh { obj_file mesh/tetrahedron.obj }
    }

    MaterialIndex 12
    Sphere { center -0.8 -1.3 0.6 radius 0.2 }

    MaterialIndex 13
    Sphere { center -1.6 -1.4 -0.6 radius 0.15 }

    MaterialIndex 14
    Sphere { center -2.1 -1.2 -0.1 radius 0.3 }

    MaterialIndex 11
    Transform {
        Scale 0.2 0.2 0.06
        Translate 7 -6.4 6
        TriangleMesh { obj_file mesh/cube.obj }
    }
}
