
PerspectiveCamera {
    center 0.35 0.6 0.8
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 25
    width 1024
    height 1024
}

Lights {
    numLights 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 2
    Material {
        diffuseColor 0.62 0.14 0.14
        specularColor 0.08 0.08 0.08
        shininess 5
    }
	EmissiveMaterial {
        emissionColor 30 24 18
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
	MaterialIndex 1
    Sphere {
        center 0.35 0.6 -0.4
        radius 0.4
    }

}

